<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap"
    rel="stylesheet">
  <!-- <link rel="stylesheet" href="./css/common.css"> -->
  <link rel="stylesheet" href="./css/style1.css">
  <link rel="stylesheet" href="./css/isAct1.css">
  <link rel="shortcut icon" href="./starbuximg/favicon.ico">
  <script src="./js/jquery.min.js" defer></script>
  <script src="./js/main.js" defer></script>
</head>
<body>
  <div class="container">
    <section class="memberService">
      <div class="inner">
        <div class="text-group">
          <h2 class="memberService__heading">
        스타벅스만의 <em>특별한 혜택,</em> 마이 스타벅스 <em>리워드</em>
        </h2>
        <div class="memberService__logDes">
        <p>
        <span>
        <em>스타벅스 회원이세요?</em> 나만의 리워드를 확인해 보세요.
        나만의 리워드를 확인해 보세요.
        </span>
        <span>
        <em>스타벅스 회원이 아니세요?</em> 가입을 통해 리워드 혜택을
        즐기세요.
        </span>
        </p>
        <div class="memberService__signGroup">
        <a href="#" class="memberService__logDes-signUp">회원가입</a>
        <a href="#" class="memberService__logDes-signIn">로그인</a>
        </div>
        </div>
        <div class="memberService__giftDes">
        <p>
        <span>회원가입후, 스타벅스 e-Gift Card를</span>
        <span><em>"나에게 선물하기"로 구매하시고, 편리하게 등록하세요!</em></span>
        <span>카드를 등록하여 마이 스타벅스 리워드 회원이 되신 후,</span>
        <span>첫 구매를 하시면 무료 음료 쿠폰을 드립니다!</span>
        </p>
        <a href="#" class="memberService__giftLink">e-Gift Card 선물하기</a>
        </div>
        <div class="logo_bg">
          <img src="/starbucksimg/reward_logo.png" alt="My Starbucks Rewards" class="memberService__logo" />
        </div>
    </div>
    </div>
    </section>
  </div>
</body>
</html>
  </div>
</body>
</html>